# capgemini.hotelcap

HotelBDD/: HotelBDD.csproj
HotelBDD/Feature/: Client.feature  Client.feature.cs  Occupation.feature  Occupation.feature.cs  Room.feature  Room.feature.cs  TypeRoom.feature  TypeRoom.feature.cs
HotelBDD/Steps/: BaseStep.cs
HotelTDD/: HotelTDD.csproj  HotelTDD.sln  Program.cs  Startup.cs
HotelTDD/Controllers/: ClientController.cs  InvoiceController.cs  OccupationController.cs  RoomController.cs  TypeRoomController.cs  UserController.cs
HotelTDD/Domain/: Clients.cs  Occupations.cs  Rooms.cs  TypeRooms.cs  Users.cs
HotelTDD/Domain/Core/: DomainBase.cs
HotelTDD/Domain/Interface/: IClientRepository.cs  IOccupationRepository.cs  IRoomRepository.cs  ITypeRoomRepository.cs  IUserRepository.cs
HotelTDD/Infra/Configuration/: ClientConfiguration.cs  OccupationConfiguration.cs  RoomConfiguration.cs  TypeRoomConfiguration.cs  UserConfiguration.cs
HotelTDD/Infra/Context/: HotelContext.cs
HotelTDD/Migrations/: 20201130185130_initial.Designer.cs  20201130185130_initial.cs  20201202204820_adicionando_tabela_de_usuario.Designer.cs  20201202204820_adicionando_tabela_de_usuario.cs  HotelContextModelSnapshot.cs
HotelTDD/Repository/: ClientRepository.cs  OccupationRepository.cs  RoomRepository.cs  TypeRoomRepository.cs  UserRepository.cs
HotelTDD/Repository/Core/: RepositoryCore.cs
HotelTDD/Services/Client/: ClientService.cs
HotelTDD/Services/Client/Request/: ClientCreateRequest.cs
HotelTDD/Services/Client/Response/: ClientListResponse.cs
HotelTDD/Services/Interface/: IClientService.cs  IInvoiceService.cs  IOccupationService.cs  IRoomService.cs  ITypeRoomService.cs  IUserService.cs
HotelTDD/Services/Invoice/: InvoiceService.cs
HotelTDD/Services/Invoice/Request/: InvoiceTransferRequest.cs
HotelTDD/Services/Invoice/Response/: InvoiceTranferResponse.cs
HotelTDD/Services/Occupation/: OccupationService.cs
HotelTDD/Services/Occupation/Request/: OccupationCreateRequest.cs
HotelTDD/Services/Room/: RoomService.cs
HotelTDD/Services/Room/Request/: RoomCreateRequest.cs  RoomUpdateRequest.cs
HotelTDD/Services/Room/Response/: RoomListResponse.cs
HotelTDD/Services/TypeRoom/: TypeRoomService.cs
HotelTDD/Services/TypeRoom/Request/: TypeRoomCreateRequest.cs
HotelTDD/Services/TypeRoom/Response/: TypeRoomListResponse.cs
HotelTDD/Services/User/: UserService.cs
HotelTDD/Services/User/Request/: UserCreateRequest.cs
HotelTDD/Services/User/Response/: UserLoginResponse.cs
HotelTDD/Utils/: RolesValidator.cs
HotelTest/: HotelTest.csproj
(+8 files in other folders)
